<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c36aa207646349adaedcf24ef1f52f6c" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnlineModel.Business" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.CTHoaDon" Width="1.5" PointX="12" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.HoaDon" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.LoaiSP" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.NhanXet" Width="1.5" PointX="12" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.NhaSanXuat" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.Permission" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.PhanQuyen" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.SanPham" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.ThanhVien" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.UserAdmin" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ShopOnlineModel.FK_Permission_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_CTHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_CTHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_HoaDon_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_LoaiSP_UserAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_NhanXet_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_NhanXet_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_NhaSanXuat_UserAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_ThanhVien_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK_SanPham_UserAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.GrantPermission" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>